name: labw_utils_ensembl_data_dump
channels:
  - nodefaults
  - conda-forge
  - anaconda
  - bioconda
  - main
  - free

dependencies:
  # Core libraries
  - python=3.8
  - tk
  - numpy>=1.24
  - pandas>=2.0
  - pysam>=0.20
  - joblib=>1.2
  - requests>=2.28
  - tomli-w>=1.0
  - tqdm>=4.64
  - sqlalchemy=1.4

  # Development Utilities
  - bash
  - make
  - coreutils
  - findutils
  - git
  - grep
  - axel
  - pigz
  - seaborn>=0.12.2
  - matplotlib>=3.7.1

  # Pandas acceleration libraries
  - bottleneck>=1.3.1
  - numexpr>=2.8
  - numba>=0.53

  # Apache Parquet
  - pyarrow>=9.0.0

  # Big data support
  - pyspark>=3.2
  - ipython
  - docker-py>=6.0
  - pymysql
